# ms-bank-app

./: .gitignore  README.md
_extra-files/docker-compose/dev/: docker-compose.yml
_extra-files/helm/environments/dev-env/: Chart.yaml  values.yaml
_extra-files/helm/environments/dev-env/charts/: account-0.1.0.tgz  card-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  (+3 more)
_extra-files/helm/environments/prod-env/: Chart.yaml  values.yaml
_extra-files/helm/klbank-common/: Chart.yaml
_extra-files/helm/klbank-common/templates/: configmap.yaml  deployment.yaml
_extra-files/helm/klbank-services/account/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/card/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/configserver/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/eurekaserver/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/gatewayserver/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/loan/: Chart.yaml  values.yaml
_extra-files/helm/klbank-services/zipkin/: Chart.yaml  values.yaml
_extra-files/kubernetes/: 1_configmaps.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
account/: Dockerfile  Dockerfile_OLD  pom.xml
account/docker-compose/default/: docker-compose.yml
account/docker-compose/monitoring/: docker-compose.yml
account/docker-compose/prod/: docker-compose.yml
account/kubernetes/: 3_configserver.yml
account/src/main/resources/: application.properties
accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/docker-compose/default/: docker-compose.yml
accounts/docker-compose/dev/: docker-compose.yml
accounts/docker-compose/prod/: docker-compose.yml
accounts/src/main/resources/: application.properties  import.sql
card/: Dockerfile  pom.xml
card/src/main/resources/: application.properties  import.sql
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/kl/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: account-dev.properties  account-prod.properties  account.properties  card-dev.properties  card-prod.properties  card.properties  loan-dev.properties  loan-prod.properties  loan.properties
configserver/src/test/java/com/kl/configserver/: ConfigServerApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.properties
loan/: Dockerfile  pom.xml
loan/src/main/resources/: application.properties  import.sql
(+64 files in other folders)
