account.msg =Welcome to the KLBank Accounts Prod application
account.build-version=1

account.mailDetails.hostName=prod-account@klsites.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@klsites.com
account.mailDetails.subject=Your Account Details from KL Bank Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
