account.msg =Welcome to the KLBank Accounts Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@klsites.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@klsites.com
account.mailDetails.subject=Your Account Details from KL Bank Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
