card.msg =Welcome to the KLBank Cards Dev application
card.build-version=2

card.mailDetails.hostName=dev-card@klsites.com
card.mailDetails.port=9022
card.mailDetails.from=dev-card@klsites.com
card.mailDetails.subject=Your Card Details from KL Bank Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis
