loan.msg =Welcome to the KLBank Loans Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@klsites.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@klsites.com
loan.mailDetails.subject=Your Loan Details from KL Bank Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis
